.container-imagesList{
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  padding: 48px 0;
  min-height: 100vh;
  height: 100%;
  /* align-items: center;
  justify-content: center; */
}
.container-imagesList h1{
  font-size: 40px;
  text-align: center;
}
.container-imagesList h1::after{
  content: '';
  width: 15%;
  height: 4px;
  background-color: #A26769;
  display: block;
  margin: 20px auto;
}
.container-imagesList section{
  margin: 48px 0;
}
/* Gallery */
.grid-imagesList{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 300px;
  grid-gap: 12px;
}

/* Load */
.load {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
