.container-collection{
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  padding: 48px 0;
}
.grid-collection{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12px;
}
.card-collection{
  margin-top: 24px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
  background-color: #FFF;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 48px 24px;
}
.card-image-collection{
  width: 20%;
  padding: 0 12px;
}
.card-image-collection svg{
  color: #362C2B;
}
.card-description-collection{
  width: 80%;
  padding: 0 12px;
}
